# PrepSkool

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.html
app/src/main/java/in/prepskool/prepskoolacademy/: AppController.java
app/src/main/java/in/prepskool/prepskoolacademy/activities/: AboutUsActivity.java  DownloadActivity.java  HomeActivity.java  NonBoardActivity.java  NotificationActivity.java  PdfListActivity.java  PdfLoaderActivity.java  PrivacyPolicyActivity.java  SavedFilesActivity.java  SplashActivity.java  StandardActivity.java  StreamActivity.java  TypeActivity.java  WebViewActivity.java
app/src/main/java/in/prepskool/prepskoolacademy/adapter/: HomeSectionRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  SavedFilesAdapter.java  SectionRecyclerViewAdapter.java  StandardAdapter.java
app/src/main/java/in/prepskool/prepskoolacademy/fragments/: ArtFragment.java  CommerceFragment.java  ScienceFragment.java
app/src/main/java/in/prepskool/prepskoolacademy/interfaces/: ApiInterface.java
app/src/main/java/in/prepskool/prepskoolacademy/libs/: ApiClient.java  MyRetrofitSingleton.java
app/src/main/java/in/prepskool/prepskoolacademy/services/: MyFirebaseMessagingService.java
app/src/main/java/in/prepskool/prepskoolacademy/utils/: Endpoints.java  IntentData.java  RecyclerTouchListener.java  RecyclerViewType.java
app/src/main/res/layout/: activity_about_us.xml  activity_downloaded_items.xml  activity_home.xml  activity_non_board.xml  activity_pdf_list.xml  activity_pdf_loader.xml  activity_privacy_policy.xml  activity_standard.xml  activity_type.xml  class_gridview_box.xml  content_stream.xml  row_custom_item.xml  row_downloadeditems.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
